<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <Button
        android:id="@+id/btnAddName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="76dp"
        android:text="Add Name" />

    <Button
        android:id="@+id/btnDisplayNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddName"
        android:layout_marginTop="16dp"
        android:text="Display Names" />

    <TextView
        android:id="@+id/textViewNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDisplayNames"
        android:layout_marginTop="125dp"
        android:text="" />
    <!-- Part of the code retrieved from this video: https://www.youtube.com/watch?v=dm-jan0YORg -->
    <!-- I copied the code from the video above. I changed the UI configuration in the Design View so that it didn't block out any other functionality -->
    <Button
        android:id="@+id/btnHearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDisplayNames"
        android:layout_marginBottom="-86dp"
        android:text="Activity 1" />
</RelativeLayout>
