<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/divNavigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5"
    tools:context=".Home">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        app:backgroundTint="#E2DCDE"
        app:fabCustomSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="328dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/txtAnalytics"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:fontFamily="@font/kumbh_sans"
        android:text="Your Analytics"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/ScoreGrid"
        android:layout_width="410dp"
        android:layout_height="246dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnalytics"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtScoreTitle"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbh_sans"
            android:text="   Hearing Ability"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtScoreNumber"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbh_sans"
            android:text="  0/6"
            android:textAlignment="textStart"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imgHearing"
            android:layout_width="46dp"
            android:layout_height="41dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/same" />

        <TextView
            android:id="@+id/txtStruggle"
            android:layout_width="198dp"
            android:layout_height="51dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/kumbh_sans"
            android:text="No results"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/txtRatingTitle"
            android:layout_width="211dp"
            android:layout_height="32dp"
            android:fontFamily="@font/kumbh_sans"
            android:text="   Confidence"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/txtRatingNumber"
            android:layout_width="211dp"
            android:layout_height="70dp"
            android:fontFamily="@font/kumbh_sans"
            android:text="  0/6"
            android:textAlignment="textStart"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/imgConfidence"
            android:layout_width="48dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/same" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnAll"
        android:layout_width="203dp"
        android:layout_height="67dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#2EDCCD"
        android:text="See all results"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- All icons used were retrieved from here: https://www.flaticon.com/ -->